AppDB/Views/EditViewPC.xaml

<Window x:Class="AppDB.Views.EditViewPC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDB.Views"
        mc:Ignorable="d"
        Title="Таблица EditPC" Height="400" Width="400"
        Name ="EditPcWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="newmodel"/>
            <TextBox Text="{Binding PcModel}"/>
            <TextBlock Text="newspeed"/>
            <TextBox Text="{Binding PcSpeed}"/>
            <TextBlock Text="newram"/>
            <TextBox Text="{Binding PcRam}"/>
            <TextBlock Text="newhd"/>
            <TextBox Text="{Binding PcHd}"/>
            <TextBlock Text="newcd"/>
            <TextBox Text="{Binding PcCd}"/>
            <TextBlock Text="newprice"/>
            <TextBox Text="{Binding PcPrice}"/>
           
        </StackPanel>
        <Button Content="Редактировать PC" 
                Command="{Binding EditPc}"
                CommandParameter="{Binding ElementName=EditPcWnd}" Margin="130,8,130,17" Grid.Row="1"/>
    </Grid>
</Window>
