AppDB/Views/EditViewLaptop.xaml

<Window x:Class="AppDB.Views.EditViewLaptop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDB.Views"
        mc:Ignorable="d"
         Title="Таблица EditLaptop" Height="400" Width="400"
        Name ="EditLaptopWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="newmodel"/>
            <TextBox Text="{Binding LaptopModel}"/>
            <TextBlock Text="newspeed"/>
            <TextBox Text="{Binding LaptopSpeed}"/>
            <TextBlock Text="newram"/>
            <TextBox  Text="{Binding LaptopRam}"/>
            <TextBlock Text="newhd"/>
            <TextBox  Text="{Binding LaptopHd}"/>
            <TextBlock Text="newprice"/>
            <TextBox  Text="{Binding LaptopPrice}"/>
            <TextBlock Text="newscreen"/>
            <TextBox  Text="{Binding LaptopScreen}"/>

        </StackPanel>
        <Button Content="Редактировать Laptop" 
                Command="{Binding EditLaptop}"
                CommandParameter="{Binding ElementName=EditLaptopWnd}" Margin="117,8,116,17" FontSize="10" Grid.Row="1"/>
    </Grid>
</Window>
