AppDB/Views/ViewPrinter.xaml

<Window x:Class="AppDB.Views.ViewPrinter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDB.Views"
        mc:Ignorable="d"
        Title="Таблица Printer" Height="400" Width="400"
        Name="AddNewPrinterWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="code"/>
            <TextBox Name="codeBlock" Text="{Binding PrinterCode}"/>
            <TextBlock Text="model"/>
            <TextBox Name="modelBlock" Text="{Binding PrinterModel}"/>
            <TextBlock Text="color"/>
            <TextBox Name="colorBlock" Text="{Binding PrinterColor}"/>
            <TextBlock Text="type"/>
            <TextBox Name="typeBlock" Text="{Binding PrinterType}"/>
            <TextBlock Text="price"/>
            <TextBox Name="priceBlock" PreviewTextInput ="PreviewTextInput" Text="{Binding PrinterPrice}"/>
        </StackPanel>
        <Button Content="Добавить в таблицу Printer" 
                Command="{Binding AddNewPrinter}"
                CommandParameter="{Binding ElementName=AddNewPrinterWnd}" Margin="116,13,116,12" FontSize="10" Grid.Row="1"/>
    </Grid>
</Window>
